.logo-time{
  height: 47.4px;
  font-size: 17px;
  line-height: 47.4px;
  text-align: center;
  font-family: 华文新魏;
}
footer{
  height: 60px;
  line-height: 60px;
  background: #8f8f8f;
  text-align: center;
  
}
//antd 样式
.news_container{
  margin-top: 4px;
  border-bottom: 1px solid #364d79;
  .left_container{
    width: 400px;
    float: left;
    .left_carousel{
      width: 400px;
      height: 280px;
      .ant-carousel .slick-slide {
        text-align: center;
        width: 400px;
        height: 280px;
        line-height: 160px;
        background: black;
        overflow: hidden;

      }
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }
    }

  }
  .new_tab{
    padding-left: 50px;
    ul>li{
      list-style: none;
      margin-top: 5px;
    }
  }
}
.article_container{
  padding: 10px;
  img{
    width:100%;
  }
}
//评论card 样式
.all_comments{
  margin-top: 2px;
  .ant-card-head{
    .ant-card-head-title{

    }
    font-size: 14px;
    line-height: 40px;
    height: 40px;
  }
}
img{
  width: 100%;
  height: 100%;
}